spring.security.oauth2.client.registration.google.clientId=1011578125874-l7e1haeo0a4vvhj0p3iflsorukdrh06f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
